# Supabase Configuration
# Supabase projenizden aldığınız değerlerle güncelleyin

# Supabase Project URL (https://xyzcompany.supabase.co formatında)
EXPO_PUBLIC_SUPABASE_URL=https://ihyecpimflmrzkrrsfnm.supabase.co

# Supabase Anon Public Key (public anon key)
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWVjcGltZmxtcnprcnJzZm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTcyMzksImV4cCI6MjA3MjMzMzIzOX0.O6uCDbMEM-8wpko6No3nl1IEZwZyTCsK0hOUOmonCME

# Environment
EXPO_PUBLIC_ENVIRONMENT=development
